##java_world is databse
spring.datasource.url=jdbc:mysql://localhost:3306/java_world
spring.datasource.username=root
spring.datasource.password=Ranjs1993
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
